*{
	padding: 0;
	margin: 0;
	border: 0;
}
*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	width: 100%;
	font-style: 100%;
	line-height: 1.5;
	font-style: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
html {
    height: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top; max-width: 100%;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400; line-height: 1.2;}

/*-------------------------*/


:root {
    --main-color: #F5F5F5;
    --accent-color: #2C6CD0;
    --text-color: #3D3D3D;
    --white-color: #FFFFFF;
    --secondary-color: #E5EFFF;

}
body {
    min-height: 100%;
    background-color: var(--main-color);
    color: var(--text-color);
    font-family: Montserrat;
    font-weight: 400;
}
.body-wrap {
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
}

h1, .h1, h2, .h2 {
    font-weight: 700;
}

h3, .h3, h4, .h4 {
    font-weight: 600;
    line-height: 120%;
}

.regular {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

.accent-color {
    color: var(--accent-color);
}
.main-color {
    color: var(--main-color);
}
a {
    text-decoration: none;
    color: var(--text-color);
}

@media screen and (min-width: 1280px) {
    html {
        font-size: 16px;
    }
    h1, .h1 {
        font-size: 3.75rem;
    }
    h2, .h2 {
        font-size: 3.125rem;
    }
    h3, .h3 {
        font-size: 1.5rem;
    }
    h4, .h4 {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    html {
        font-size: 14px;
    }
    h1, .h1 {
        font-size: 3rem;
    }
    h2, .h2 {
        font-size: 2.5rem;
    }
    h3, .h3 {
        font-size: 1.43rem;
    }
    h4, .h4 {
        font-size: 1.22rem;
    }
}
@media screen and (max-width: 767px) {
    html {
        font-size: 12px;
    }
    h1, .h1 {
        font-size: 3.17rem;
    }
    h2, .h2 {
        font-size: 2.75rem;
    }
    h3, .h3 {
        font-size: 1.58rem;
    }
    h4, .h4 {
        font-size: 1.42rem;
    }
}


/*   BUTTON   */

.button {
    border: solid 1px var(--accent-color);
    /* box-shadow: 0px 4px 30px var(--secondary-color); */
    padding: 0.7rem 3.125rem;
    border-radius: 5px;
    color: var(--accent-color);
    font-family: Montserrat;
    font-size: 1rem;
    background-color: transparent;
    transition: all .35s;
    transform: translate(0);
}


/*   BUTTON ANIMATION   */

.header-nav ul li a button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
    transition: all .35s;
}
.header-nav ul li a button:hover{
    color: var(--secondary-color);
}
.header-nav ul li a button:hover:after{
    width: 100%;
}

.header-nav ul li a button span {
    position: relative;
    z-index: 2;
}

.button-shadow {
    box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.1);
}


/*   HEADER   */

#logout-href {
    display: block;
    margin: 0 auto;
    width: fit-content;
}
@media screen and (min-width: 768px) {
    header {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
        transition: background-color 0.3s ease;
    }
    
    header.default {
        background-color: transparent;
    }
    
    header.scrolled {
        background-color: var(--main-color); 
        box-shadow: 0px 8px 40px rgb(0,0,0, 0.08);
    }
}

.header-wrapper {
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1;
}

.logo img {
    width: 3rem;
}

.logo span {
    font-weight: 600;
    font-size: 2rem;
}

.header-nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: center;
    gap: 3rem 2rem;
}

.header-nav ul li a button {
    padding: 0.5rem 1.875rem;
}

.header-nav ul li a:hover {
    color: var(--accent-color);
}

.burger-menu__trigger {
    display: none;
}

.burger-menu__bar,
.burger-menu__bar::before,
.burger-menu__bar::after {
    display: block;
    width: 24px;
    height: 3px;
    background: var(--text-color);
    border: 1px solid var(--text-color);
    position: absolute;
    border-radius: 3px;
    left: 50%;
    margin-left: -12px;
    transition: transform 350ms ease-in-out;
}
  
.burger-menu__bar {
    top: 50%;
    transform: translateY(-50%);
}
  
.burger-menu__bar::before,
.burger-menu__bar::after {
    content: '';
}
  
.burger-menu__bar::before {
    top: -8px;
}

.burger-menu__bar::after {
    bottom: -8px;
}

.burger-menu[enabled='true'] .burger-menu__trigger {
    display: block;
    width: 2rem;
    height: 2rem;
    position: relative;
    z-index: 1;
    background: transparent;
    border: none;
    cursor: pointer;
}

.burger-menu[enabled='true'] .burger-menu__panel {
    position: absolute;
    top: 90px;
    left: 0;
    padding: 0rem 0rem 0rem 0rem;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    background: var(--main-color);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.burger-menu[enabled='true'] .header-nav ul {
    flex-direction: column;
} 

.burger-menu[enabled='true'] .header-nav li {
    font-size: 1.58rem;
}

.burger-menu[enabled='true'][status='open'] .burger-menu__panel {
    visibility: visible;
    opacity: 1;
    transition: opacity 400ms ease;
    z-index: 10;
}

.burger-menu[enabled='true'][status='closed'] .burger-menu__panel > * {
    opacity: 0;
    transform: translateY(5rem);
}

.burger-menu[enabled='true'][status='open'] .burger-menu__panel > * {
    transform: translateY(0);
    opacity: 1;
    transition: transform 500ms cubic-bezier(0.17, 0.67, 0, 0.87) 700ms, opacity 500ms ease 800ms;
}

.burger-menu[enabled='true'][status='open'] .burger-menu__bar::before {
    top: 0;
    transform: rotate(45deg);
}
  
.burger-menu[enabled='true'][status='open'] .burger-menu__bar::after {
    top: 0;
    transform: rotate(-45deg);
}

.burger-menu[enabled='true'][status='open'] .burger-menu__bar {
    background: transparent;
    border-color: transparent;
    transform: rotate(180deg);
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (max-width: 767px) {
    .banner {
        flex-direction: column;
    }
}


/*   FOOTER   */

footer {
    background: linear-gradient(90deg, rgba(40, 95, 180, 100%) 0%, rgba(26, 76, 153, 100%) 100%);
    padding: 80px 0;
}

footer a, footer span, footer li, footer h3, footer .h3, footer h4, footer .h4 {
    color: var(--main-color);
    width: fit-content;
}

.footer-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 121px;
}

.footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 121px;
    align-items: center;
}

.footer-nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: center;
    gap: 10px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
}

.icons-container img:first-child{
    margin-right: 15px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.photo-credit-link {
    color: #B4B4B4;
    font-size: 0.8rem;
    text-decoration: underline;
}

@media screen and (min-width: 1280px) {
    .footer-container:last-child {
        gap: 30px;
    }
}
@media screen and (max-width: 1279px) {
    .footer-inner {
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;
    }
    .footer-wrap {
        display: flex;
        flex-direction: row;
        gap: unset;
        justify-content: space-between;
        width: 100%;
        align-items: flex-start;
    }
}

@media screen and (max-width: 767px) {
    .footer-wrap {
        flex-direction: column;
        gap: 30px;
    }
    .footer-inner {
        gap: 30px;
    }
    .footer-container:last-child {
        gap: 10px;
    }
}


/*   COURSES PAGE   */

.courses-banner {
    margin: 3rem 0;
}

.courses-banner h1 {
    margin-bottom: 1rem;
}

.courses-banner p {
    color: 999999;
    margin-bottom: 2rem;
}

.courses-banner img {
    max-width: 100%;
}

.course-aboutShort {
    margin-bottom: 20px
}

.course-text-container p {
    margin-top: 5px;
}

.course .welcome-screen {
    gap: 20px;
}

.course .welcome-screen .text {
    /* max-width: 600px; */
}

.course .welcome-screen .image {
    width: 100%;
}

.course .welcome-screen img {
    /* width: 650px; */
}

.about-course-text {
    margin-top: 40px;
}
.about-course-text ul {
    margin: 1rem 0;
    padding-left: 0.5rem;
}
.about-course-text ul li {
    list-style: inside;
}
.about-course-container {
    margin-top: 100px;
    margin-bottom: 100px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    .courses-banner img {
        width: 400px;
    }
    .course-aboutShort {
        margin-bottom: 10px
    }
    .about-course-container {
        margin-top: 70px;
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 767px) {
    .courses-banner {
        flex-direction: column-reverse;
    }
    .courses-banner img {
        width: 500px;
        margin-bottom: 2rem;
    }
    .course-aboutShort {
        margin-bottom: 10px
    }
    .course .welcome-screen {
        flex-direction: column;
    }
    .about-course-text {
        margin-top: 20px;
    }
    .about-course-container {
        margin-top: 48px;
        margin-bottom: 48px;
    }

}

.filter-button {
    border-color: #D1D1D1;
    box-shadow: none;
    padding: 0.5rem 2rem;
    background-color: transparent;
    color: var(--text-color);
    border-radius: 100px;
}

.filter-button.selected {
    background-color: #5387DA;
    border-color: #5387DA;
    color: var(--main-color);
}

.courses-filter-container ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.courses-filter-container {
    margin-bottom: 2rem;
}

.courses-filter-container:last-child {
    margin: 0;
}

.courses-filter-container h4 {
    margin-bottom: 1rem;
}

.courses-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.courses-container h2 {
    margin-bottom: 56px;
}

.courses-wrap {
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 22px;
}

.courses-wrap:last-child {
    margin-bottom: 0px;
}

.course-item {
    border-radius: 10px;
    width: 412px;
    height: 260px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    color: var(--main-color);
    justify-content: space-between;
    background: 0px 0px no-repeat;
}

.courses-category {
    font-size: 2.25rem;
    margin-top: 48px;
    margin-bottom: 36px;
}

@media screen and (max-width: 1279px) {
    .course-item {
        width: 373px;
        height: 240px;
    }

    .course-item-container img {
        height: 104px;
    }

    .programs .card-image {
        height: 114px;
    }

    .courses-category {
        margin-top: 42px;
        margin-bottom: 28px;
    }
}

@media screen and (max-width: 767px) {
    .course-item {
        width: 320px;
        height: 200px;
    }

    .course-item-container img {
        height: 80px;
    }

    .courses-container h2 {
        margin-bottom: 22px;
    }

    .programs .card-image {
        height: 100px;
    }

    .courses-category {
        margin-top: 36px;
        margin-bottom: 22px;
        text-align: center;
    }

    .courses-wrap {
        justify-content: center;
    }
}

.course-item-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.course-item-p {
    border: solid 2px var(--main-color);
    border-radius: 5px;
    padding: 7px 10px;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    align-self: flex-start;
}

/*   APPLICATION PAGE   */

.application-card span {
    font-weight: bold;
}

.application-card p {
    margin-bottom: 1.5rem;
}

.application-card p:last-child {
    margin: 0;
}

.applications-container h3 {
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 3rem;
}

.application-card-wrap {
    margin-bottom: 1.5rem;
}

.application-images {
    margin-bottom: 10px;
    margin: 0 auto;
    width: fit-content;
}

.application-card {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
}

.application-buttons {
    display: flex;
    justify-content: flex-end;
}

.application-buttons a, .admin-post-page-buttons a {
    background-color: transparent;
    border: 1px solid var(--accent-color);
    padding: 0.8rem 1.5rem;
    color: var(--accent-color);
    border-radius: 5px;
    font-size: 1rem;
    margin-right: 0.5rem;
}

.application-buttons a:last-child {
    margin: 0;
    border-color: tomato;
    color: tomato;
}

.update-application-form-wrap {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
@media screen and (max-width: 767px){
    .update-application-form-wrap {
        flex-direction: column;
    }
}

.update-application-container {
    width: 100%;
}
.update-application-form form p, 
.update-application-form label, 
.update-application-form h4 {
    font-weight: bold;
    margin-bottom: 16px;
    display: block;
}

.update-application-form form input, form select{
    font-size: 16px;
    display: block;
    margin-bottom: 30px;
}

.update-application-form form {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.update-application-form form input {
    align-self: center;
    margin-top: 0;
}

/*   REGISTRATION FORM PAGE   */

.registration-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 50px;
}

.form-container {
    background-color: #FAFAFA;
    padding: 40px;
    box-shadow: 0px 4px 30px rgb(0,0,0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration.form-container {
    margin-bottom: 100px;
}

.registration .form-container-inner h3 {
    border-bottom: 3px solid rgb(44, 108, 208, 0.5);
    width: fit-content;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.form-wrap {
    display: flex;
    flex-direction: row;
}

.form-container-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
}

input, select, option, textarea {
    width: 100%;
    font-size: 1rem;
    font-family: Montserrat;
}
input, select, textarea {
    padding: 0px 20px;
    margin-top: 16px;
}
label {
    display: block;
    margin-top: 30px;
}
label:first-child, label[for=prName], label[for=stName]{
    margin-top: 0px;
}

input, textarea, .select-birthyear {
    padding: 24px 20px;
}

option {
    padding: 12px 0px;
}

option:first-child {
    padding-top: 24px;
}

option:last-child {
    padding-bottom: 24px;
}
textarea {
    height: 300px;
	resize: none;
	overflow: hidden;
}

input[type = "submit"]{
    width: fit-content;
    padding: 20px 50px;
    border-radius: 5px;
    margin-bottom: 2rem;
    background-color: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    cursor: pointer;
}
@media screen and (max-width: 1279px) {
    input[type = "submit"]{
        padding: 14px 35px;
    }
    .registration-heading {
        margin-bottom: 50px;
        margin-top: 30px;
    }
    .registration.form-container {
        margin-bottom: 60px;
    }
}
@media screen and (max-width: 767px) {
    input[type = "submit"]{
        width: 100%;
    }
    .registration-heading {
        margin-bottom: 40px;
    }
    .form-wrap {
        flex-direction: column;
    }
    .form-container-inner {
        padding: 0;
    }
    .registration.form-container, .contacts .form-container {
        margin-bottom: 30px;
        padding: 40px;
    }
    .registration-heading {
        align-items: flex-start;
        padding-left: 40px;
    }
}

/*    NEWS   */

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.news-post-container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.news-container p {
    margin-bottom: 0.5rem;
}

.post-page-container #post-page-image {
    border-radius: 10px;
    margin-bottom: 60px;
    max-height: 670px;
    width: 1000px;
}

.post-img {
    display: flex;
    justify-content: center;
}

.news-admin-create-post-container {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.news-admin-create-post-container form{
    width: 100%;
}

.news-admin-create-post-container h3{
    margin-bottom: 2rem;
}

.post-page-container a {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.admin-post-page-buttons {
    display: flex;
    justify-content: center;
}

.admin-post-page-buttons a {
    display: block;
    margin-bottom: 3rem;
}

.post-page-container h2, .post-page-container p {
    margin-bottom: 2rem;
}

#post-page-arrow {
    margin: auto 0;
    width: 11px;
    margin-right: 7px;
}
#post-page-logo {
    width: 1.5rem;
    margin-right: 15px;
}
#admin-post-delete-button {
    border-color: tomato;
    color: tomato;
    border-radius: 5px;
    margin-top: 0px;
}
@media screen and (min-width: 1280px) {
    .news-post-container img {
        width: 372px;
        height: 272px;
    }
    .news-post-container h4 {
        max-width: 372px;
    }
    .news-container {
        gap: 40px 82px;
        margin-bottom: 100px;
    }
    .post-page-container {
        margin: 20px 140px 0 140px;
    }
    .post-page-other-container h3{
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 1279px) {
    .news-post-container img {
        width: 366px;
        height: 267px;
    }
    .news-post-container h4 {
        max-width: 366px;
    }
    .news-container {
        gap: 40px 36px;
        margin-bottom: 50px;
    }
    .post-page-container {
        margin-top: 20px;
    }
    .post-page-other-container h3{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .news-post-container img {
        width: 320px;
        height: 218px;
    }
    .news-post-container h4 {
        max-width: 320px;
    }
    .news-container {
        gap: 30px;
        margin-bottom: 20px;
    }
    .post-page-container {
        margin-top: 20px;
    }
    .post-page-container #post-page-image  {
        margin-bottom: 30px;
    }
    .post-page-other-container h3{
        margin-bottom: 20px;
    }
}
/*    NEWS   */


/*   HOME   */

.container {
    max-width: 1280px;
    margin: 0 auto;
}
.welcome-screen {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
}
.home .welcome-screen {
    gap: 46px;
}

.home .image {
    width: 600px;
    /* height: 600px; */
}

.welcome-screen-subtitle {
    margin-top: 20px;
}

.home .welcome-screen-subtitle {
    margin-top: 40px;
}

.home .welcome-screen .text {
    max-width: 633px;
}

.welcome-screen-button {
    margin-top: 56px;
    max-width: 264px;
    background-color: var(--accent-color);
    padding: 16px 60px;
    color: var(--main-color);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 6px 30px rgb(0,0,0, 0.1);
    font-weight: 400;
}

.home .why-we {
    padding: 50px 0 140px;
}

.line-header {
    position: relative;
}

/* .line-header:after {
    position: absolute;
    content: '';
    top: 0;
    left: -1.5rem;
    width: 8px;
    height: 3.5rem;
    background-color: var(--accent-color);
} */

.home .why-we-subtitle {
    width: 700px;
    margin-top: 1.5rem;
}

.why-we .cards, .programs .cards {
    margin-top: 52px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px 50px;
}

.why-we .card, .programs .card {
    background: white;
    border-radius: 16px;
    padding: 40px;
    max-width: 380px;
    box-shadow: 0px 4px 30px rgb(229, 239, 255);
}

.why-we .card-image, .programs .card-image {
    width: fit-content;
    height: 140px;
    margin: 0 auto;
}

.why-we .card-title, .programs .card-title {
    margin-top: 24px;
}

.why-we .card-subtitle, .programs .card-subtitle {
    margin-top: 8px;
}

.categories, .price, .programs, .about-us-section{
    background: linear-gradient(94.576deg, rgba(46, 105, 194, 100%) 25%, rgba(26, 76, 153, 100%) 100%);
    padding: 104px 0 124px;
}

.categories .line-header, .categories .subtitle, .programs .line-header, .programs .subtitle, .about-us-section .line-header {
    color: var(--main-color);
}

.subtitle {
    max-width: 693px;
    margin-top: 1.5rem;
}

.categories .line-header:after, .programs .line-header:after, .about-us-section .line-header:after {
    background: var(--main-color);
}

.categories .cards {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.categories .card {
    background: white;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 20px rgb(0,0,0, 0.2);
}

.categories .card .image {
    background: white;
    height: 272px;
    width: 100%;
}

.categories .card .text {
    padding: 30px;
}

.categories .card .subtitle {
    margin-top: 14px;
    color: #3D3D3D;
}

.categories .card .button {
    margin-top: 50px;
    color: #2C6CD0;
    border: 1px solid #2C6CD0;
    background: white;
    transition: all 0.2s ease-in-out;

    display: flex;
    gap: 10px;
    align-items: center;
}

.categories .card .button:hover {
    border: 1px solid transparent;
    background: #2C6CD0;
    color: white;
}

.categories .card .button .arrow {
    width: 10px;
    height: 10px;
    stroke: #2C6CD0;
    transition: all 0.2s ease-in-out;
}

.categories .card .button:hover .arrow {
    stroke: white;
}


.price {
    color: white
}

.price .line-header {
    color: white;
}

.price .line-header:after {
    background: white;
}

.price .subtitle {
    color: white;
    margin-top: 1.5rem;
}

.price .cards {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.price .card {
    background: white;
    max-width: 400px;
    padding: 50px 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #0C0C0C;
}

.price .card .image {
    width: 226px;
    height: 226px;
}

.price .card .title {
    margin-top: 48px;
    text-align: left;
    justify-self: flex-start;
}

.price .card .subtitle {
    color: black;
    margin-top: 16px;
    font-size: 16px;
    font-weight: normal;
}

.price .card .cost {
    margin-top: 42px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    line-height: 120%;
}

.price .card .button-container {
    display: flex;
    justify-content: center;
}
.price .card .button-container a{
    width: 100%;
}

.price .card .button {
    margin: 36px auto 0;
    width: 100%;
    color: #2C6CD0;
    border: 1px solid #2C6CD0;
    background: white;
    transition: all 0.2s ease-in-out;
}

.price .card .button:hover {
    color: white;
    border: 1px solid transparent;
    background: #2C6CD0;
}


.courses {
    padding: 140px 0;
}

.courses .subtitle {
    margin-top: 1.5rem;
}

.courses .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/*   TABS   */

.tabs-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 48px;
}

.tabs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tab {
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    padding-bottom: 16px;
    border-bottom: 8px solid #DADADA;
}

.panels {
    min-height: 200px;
    width: 100%;
}

.panel {
    display: none;
    animation: fadein 0.8s;
    margin-top: 44px;
    overflow: hidden;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.panel-title {
    font-size: 1.5em;
    font-weight: bold;
}

.radio {
    display: none;
}

#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel,
#four:checked ~ .panels #four-panel {
    display: block;
}

#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab,
#four:checked ~ .tabs #four-tab {
    border-bottom: 8px solid #2C6CD0;
}

/*   TABS   */


.questions {
    padding: 140px 0;
}

.questions .card {
    padding: 70px 60px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    display: flex;
    justify-content: space-between;
}

.questions .text {
    max-width: 272px;
}

.questions .subtitle {
    margin-top: 16px;
}

.questions .button {
    margin-top: 34px;
}

.questions .button {
    margin-top: 30px;
    color: #2C6CD0;
    border: 1px solid #2C6CD0;
    background: white;
    transition: all 0.2s ease-in-out;

    display: flex;
    gap: 10px;
    align-items: center;
}

.questions .button:hover {
    border: 1px solid transparent;
    background: #2C6CD0;
    color: white;
}

.questions .button .arrow {
    width: 10px;
    height: 10px;
    stroke: #2C6CD0;
    transition: all 0.2s ease-in-out;
}

.questions .button:hover .arrow {
    stroke: white;
}

/*   ACCORDION   */

#faq {
    max-width: 700px;
    margin: auto;
    padding: 0 15px;
    text-align: center;
}

#faq {
    max-width: 700px;
    margin: auto;
    padding: 0 15px;
    text-align: center;
}

section.faq {
    border: 1px solid #F1F1F3;
}

#faq ul {
    text-align: left;
}

.transition, p, ul li i:before, ul li i:after {
    transition: all 0.3s;
}

#faq h4 {
    text-align: left;
    padding: 40px 40px 0;
    text-transform: none;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: .2s;
}

#faq p {
    text-align: left;
    position: relative;
    overflow: hidden;
    max-height: 400px;
    will-change: max-height;
    contain: layout;
    display: inline-block;
    opacity: 1;
    transform: translate(0, 0);
    margin: 0px 50px 40px 40px;
    padding: 26px 0px 0px 0px;
    transition: .3s opacity, .6s max-height;
    hyphens: auto;
    z-index: 2;
    border-top: 1px solid #F1F1F3;
}
/* #faq p:before {
    content: "";
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 50%;
  } */

#faq ul {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
}

#faq ul li {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background: #fff;
    border: 1px solid #F1F1F3;
    border-radius: 10px;
    -webkit-tap-highlight-color: transparent;
}

#faq ul li + li {
    margin-top: 15px;
}

#faq ul li:last-of-type {
    padding-bottom: 0;
}

#faq ul li i {
    position: absolute;
    background: #E5EFFF;
    top: 30px;
    width: 44px;
    height: 44px;
    right: 50px;
    border-radius: 5px;
}

#faq ul li i:before, ul li i:after {
    content: "";
    position: absolute;
    background-color: #3D3D3D;
    top: 18px;
    left: 20.5px;
    width: 3px;
    height: 9px;
}

#faq ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}

#faq ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
}

#faq ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    margin: 0;
    touch-action: manipulation;
}

#faq ul li input[type=checkbox]:checked ~ h2 {
    color: #000;
}

#faq ul li input[type=checkbox]:checked ~ p {
    max-height: 0;
    transition: .3s;
    opacity: 0;
    margin: 40px 0 0 0;
    padding: 0;
}

#faq ul li input[type=checkbox]:checked ~ i:before {
    transform: translate(2px, 0) rotate(45deg);
}

#faq ul li input[type=checkbox]:checked ~ i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}

#faq .subtitle {
    margin-top: 26px;
    color: #3D3D3D;
}

/*   ACCORDION   */

@media screen and (max-width: 1280px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
    }

    .home .line-header:after {
        height: 43px;
    }
    .why-we .cards, .programs .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .categories .cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px
    }

    .categories .card {
        max-width: 350px;
    }

    .courses .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .courses .course-item {
        max-width: 370px;
    }

    .price .cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px
    }

    .price .card {
        max-width: 350px;
    }

    #faq {
        margin-top: 30px;
        padding: 0px;
    }

    #faq h4 {
        padding: 40px 90px 0 40px;
    }
    #faq p {
        margin: 0px 40px 40px 40px;
    }

    #faq ul li i {
        position: absolute;
        background: #E5EFFF;
        top: 30px;
        width: 39px;
        height: 39px;
        right: 40px;
        border-radius: 5px;
    }
    
    #faq ul li i:before, ul li i:after {
        top: 15px;
        left:18px;
    }
    .welcome-screen-button {
        padding: 12px 50px;
        margin-top: 30px;
        max-width: 202px;
    }
    .card-image img {
        height: 114px;
    }
    .categories, .price, .programs{
        padding: 70px 0 80px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        max-width: unset;
        padding: 0 32px;
        margin: 0 auto;
    }
    .courses-container {
        padding-bottom: 50px;
    }
    .subtitle {
        max-width: 100%;
    }
    .home .line-header:after {
        height: 40px;
    }
    .welcome-screen {
        flex-direction: column;
        padding: 24px 0;
        align-items: flex-start;
    }

    .home .welcome-screen .subtitle {
        margin-top: 16px;
    }

    .welcome-screen-button {
        margin-top: 30px;
        max-width: 100%;
        padding: 15px 36px;
    }

    .home .welcome-screen .image {
        max-width: 110%;
        /* max-height: 400px; */
    }

    .home .line-header:after {
        height: 40px;
    }
    .why-we .cards, .programs .cards {
        grid-template-columns: 1fr;
    }

    .why-we .card {
        margin: 0 auto;
    }

    .categories .cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px
    }

    .categories .card {
        max-width: 350px;
    }

    .tab {
        padding: 10px 28px;
        border: 1px solid var(--accent-color);
        border-radius: 5px;
        width: fit-content;
    }

    #one:checked ~ .tabs #one-tab,
    #two:checked ~ .tabs #two-tab,
    #three:checked ~ .tabs #three-tab,
    #four:checked ~ .tabs #four-tab {
        background-color: var(--accent-color);
        color: var(--main-color);
        border: none;
    }
    .courses .tabs {
        grid-template-columns: 1fr;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }
    .courses .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .courses .course-item {
        max-width: 100%;
        margin: 0 auto;
    }

    .price .cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px
    }

    .price .card {
        max-width: 350px;
    }

    .questions .card {
        flex-direction: column;
        padding: 30px;
    }

    #faq {
        margin-top: 30px;
        padding: 0px;
    }

    #faq h4 {
        padding: 40px 55px 0 20px;
    }
    #faq p {
        margin: 0px 20px 26px 20px;
    }

    #faq ul li i {
        position: absolute;
        background: #E5EFFF;
        top: 30px;
        width: 30px;
        height: 30px;
        right: 20px;
        border-radius: 5px;
    }

    #faq ul li i:before, ul li i:after {
        top: 10.5px;
        left:13.5px;
    }
    .card-image img {
        height: 100px;
    }
    .categories, .price, .programs{
        padding: 40px 0 60px;
    }
}

/*   HOME   */


/*   ABOUT US   */

.about-us .welcome-screen {
    padding: 0px;
}
.about-us .welcome-screen .text {
    max-width: 515px;
}
.about-us-section .line-header {
    margin-bottom: 70px;
}

.about-us-section .card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    padding: 40px 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.about-us-section .card:last-child {
    margin-bottom: 0;
}
.about-us-section .card .h3 {
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: 20px;
    width: fit-content;
}

.about-us-section .card .image {
    background: white;
    width: 460px;
}

.about-us-section .card .text {
    width: 460px;
}

.about-us-section .card .subtitle {
    margin-top: 14px;
    color: #3D3D3D;
}

.concept-container {
    margin: 100px 0;
}

.concept-text {
    margin: 40px;
}
.concept-text li {
    list-style: inside;
    padding-left: 1rem;
}

#faq.faq-info {
    max-width: 100%;
    padding: 0;
}
#faq.faq-info .subtitle {
    max-width: 100%;
}

@media screen and (max-width: 1280px){
    .about-us .welcome-screen .text {
        max-width: 368px;
    }
    .about-us-section .card {
        flex-direction: column;
        gap: 33px;
    }
    
    .about-us-section .card:nth-child(2) {
        flex-direction: column-reverse;
    }

    .about-us-section .card .icon {
        width: 80px;
    }

    .about-us-section .card .h3 {
        width: 100%;
    }

    .about-us-section .card .image,
    .about-us-section .card .image img,
    .about-us-section .card .text {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .about-us .welcome-screen {
        margin-top: 40px;
    }
    .welcome-screen .text, .about-us .welcome-screen .text {
        max-width: 100%;
        margin-bottom: 40px;
    }
    .about-us-section {
        padding: 86px 0;
    }
    .about-us-section .card {
        margin-left: auto;
        margin-right: auto;
        padding: 40px 30px;
        width: 100%;
    }
    
    .about-us-section .line-header {
        margin-bottom: 40px;
    }
    .about-us-section {
        padding: 40px 0;
    }

    .concept-container {
        margin: 40px 0;
    }

    .concept-text {
        margin: 40px 0;
    }
}

/*   ABOUT US   */


/*   FAQ   */

.faq-info li {
    box-shadow: 0px 4px 10px rgb(0,0,0, 0.1);
}

.faq .container h4.subtitle, .instructions .container p.subtitle{
    max-width: 100%;
}

.faq .container h4.subtitle {
    margin-bottom: 50px;
}



.faq .container .accordeon-wrapper {
    margin-bottom: 100px;
}

@media screen and (max-width: 1279px) {
    .faq .container h4.subtitle {
        margin-bottom: 30px;
    }
    .faq .container .accordeon-wrapper {
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 767px) {
    .faq .container .accordeon-wrapper {
        margin-bottom: 40px;
    }
}

/*   FAQ   */


/*   CONTACTS   */

.contacts .welcome-screen .text {
    max-width: 517px;
}

.contacts .form-links {
    display: flex;
    flex-direction: column;
}

.contacts-form-title {
    font-size: 36px;
    font-weight: 600;
    align-self: flex-start;
    margin-bottom: 40px;
}
.contacts .form-wrap {
    gap: 40px;
}

.form-wrap-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts form input[type='submit'] {
    margin: 0 auto;
    display: block;
    margin-top: 40px;
}

iframe {
    width: 500px;
    height: 430px;
}
.link-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 20px;
    gap: 1rem;
    align-items: center;
    margin-bottom: 34px;
    text-align: center;
    width: 500px;
}

p.form-police, .form-police a {
    align-self: flex-end;
    color: #9B9B9B;
}

.contacts .form-container {
    margin-bottom: 100px;
}

@media screen and (max-width: 1279px) {
    .contacts .welcome-screen .text {
        max-width: 368px;
    }
    .contacts-form-title {
        font-size: 28px
    }
    iframe {
        width: 100%;
    }
    .contacts .form-wrap {
        flex-direction: column;
    }
    .contacts form input[type='submit'] {
        margin-bottom: 70px;
    }
    .contacts .form-container {
        margin-bottom: 50px;
    }
    .link-card {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .contacts .welcome-screen .text {
        max-width: 100%;
    }
    .contacts-form-title {
        font-size: 24px
    }
    iframe {
        height: 300px;
    }
}

/*   CONTACTS   */


/*   INSTRUCTIONS   */

.instructions .container {
    margin-top: 50px;
}
.instructions .container .accordeon-wrapper {
    margin-top: 40px;
}

.instructions .container .accordeon-wrapper #faq ul li {
    padding: 40px;
}

.instructions .container .accordeon-wrapper #faq ul li h3 {
    border-bottom: 2px solid #E5EFFF;
    padding: 0 0 20px 0;
}

.instructions .container .accordeon-wrapper #faq ul li .subtitle p,  .instructions .container .accordeon-wrapper #faq ul li h4{
    padding: 0;
    margin: 0px;
}

.instructions .container .accordeon-wrapper #faq ul li .subtitle ul li {
    list-style: inside;
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding: 0 0 0 1rem;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #E5EFFF;
}

.instructions .container .accordeon-wrapper #faq ul li .subtitle ul.list-style-type-decimal li {
    list-style-type: decimal;
}

.hidden {
    display: none;
}

#toggleContent {
    margin-bottom: 50px;
}
#toggleContent .accordeon-wrapper .accordeon-item {
    border: none;
    background-color: #E8E8E8;
}

#toggleContent .accordeon-wrapper .accordeon-item .line{
    background-color: #C3C3C3;
}

#toggleContent .accordeon-wrapper #faq ul li h3 {
    border-color: #C3C3C3;
}

#toggleButton {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 40px 0;
}

#arrow {
    display: inline-block;
    margin-left: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--accent-color);
    transition: transform 0.3s ease;
    margin-right: 0.5rem;
}

.down {
    transform: rotate(0deg);
}

.up {
    transform: rotate(180deg);
}

@media screen and (max-width: 1279px){
    .instructions .container {
        margin-top: 20px;
    }
}

/*   INSTRUCTIONS   */

.lock-scroll {
    height: 100%;
    overflow: hidden;
}

.valid {
    border: none;
}

.invalid {
    border: 1px solid red;
}

.error-message {
    color: red;
    font-size: 1rem;
    display: none;
}

.red {
    color: red;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; // Yeah, yeah everybody write about it
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}


/*    Modal window   */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 83px 60px;
    border: 1px solid #888;
    width: 80%;
    max-width: 685px;
    max-height: 278px;
    text-align: center;
    border-radius: 10px;
    position: relative;
}
.modal-content .line {
    margin: 30px 0;
}
@media screen and (max-width: 1279px){
    .modal-content {
        max-width: 525px;
        max-height: 200px;
        padding: 50px;
    }
    .modal-content .line {
        margin: 15px 0;
    }
}
@media screen and (max-width: 767px){
    .modal-content {
        max-width: 100%;
        padding: 40px;
    }
}
.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type = "file"] {
    padding: 0px;
}
